<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
              background-color: rgb(137, 207, 240);
              font-family: Verdana, sans-serif;
              color: white;
              margin: 0;
              padding: 0;
            }

            header {
                background-color: rgb(152, 251, 152);
                padding: 10px;
            }

            h1, p {
                margin: 10px;
            }

            .right-align {
            text-align: right;
            }

            .center-align {
                text-align: center;
            }
          </style>
        <h1>
        {% block head %}
        {% endblock %}
        </h1>
    </head>

    <body>
        <header>
            <h1>General Stores inc</h1>
            {% block header %}
            {% endblock %}
        </header>
        {% block body %}
        {% endblock %}
    </body>
</html>